# edifice-mobile-framework

./: .babelrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .phrase.yml  .prettierignore  .prettierrc  .prettierrc.js  .tsconfig.json  .yarnrc.yml  App.tsx  Conf.ts  Gemfile  LICENCE  README.md  StyleConf.ts  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  docker-compose.yml  eslint.config.js  firebase.json  generateLang  index.js  install-apple.md  jetificableGroups.json  metro.config.js  ode-plugin.js  override.json  package-lock.json  package.json  phrase.json  prepare-build.js  prepare-version.js  react-native.config.js  rn-cli.config.js  tsconfig.json  (+3 more)
.github/workflows/: merge-phrase-translation.yml  phrase-translation.yml  sync-phrase-translation.yml  sync-phrase-translations.yml
.yarn/patches/: react-native-npm-0.75.5-9fccf87ffa.patch  react-native-npm-0.76.9-1c25352097.patch  react-native-npm-0.80.2-58bb746532.patch  react-native-npm-0.81.5-d8232ef145.patch  react-native-pdf-npm-6.7.5-05d2c39529.patch
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/appe/: ReactNativeFlipper.java
android/app/src/debug/java/com/ode/appe/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: arimo.xml  comfortaa.xml  ecriturea.xml  font.xml  ibmplexmono.xml  lora.xml  opendyslexic.xml  opensans.xml  roboto.xml
android/app/src/main/java/com/mobile-app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ode/appe/: BridgeModule.java  BridgePackage.java  BuildInfoModule.kt  BuildInfoPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java  SplashActivity.kt  VideoActivity.java  ZendeskUnifiedModule.kt  ZendeskUnifiedPackage.kt
android/app/src/main/java/com/ode/appe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ode/appe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ode/appe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/zendeskunified/: ZendeskUnifiedModule.kt  ZendeskUnifiedPackage.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_move_folder.xml  ic_move_to_inbox.xml  ic_outline_do_not_disturb_on.xml  ic_recall.xml  ic_remove_from_folder.xml  ic_signature.xml  ic_upload_file.xml  rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml  player_fullscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/ode/appe/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppModules.ts  AppScreen.tsx  AppStore.tsx  Conf.ts  _icon-config.json  pushNotifications.ts
app/Profile/: ButtonDeconnect.tsx  UserProfile.tsx
app/actions/: auth.ts  avatar.ts  docs.ts  (+11 more)
assets/: selection.json  style.css
auth/: Login.tsx
cli/: i18n.js  last-build.json  override.js  prepare-build.js  prepare-build.json  remove-console.js  scaffold.js  version.json
components/: Avatar.tsx  Inbox.tsx  Login.tsx  Portal.tsx  ReadMail.tsx  Timeline.tsx
conversation/: Inbox.tsx  ReadMail.tsx
entcore/: behaviours.ts  deps.d.ts  globals.ts  rights.ts  workspace.ts
infra/: HTMLAdaptator.js
ios/: .xcode.env  AppDelegate.swift  DummySwiftFile.swift  LaunchScreen.storyboard  LaunchScreen.xib  Podfile  SplashScreen.xib  ZendeskUnified.mm  ZendeskUnified.swift  appe-Bridging-Header.h
jsonapi/: db.json  route.json
model/: Conversation.ts  Document.ts  Mail.ts  User.ts
patches/: @bam.tech+react-native-image-resizer+3.0.10.patch  @bam.tech+react-native-image-resizer+3.0.11.patch  @react-native+gradle-plugin+0.85.3.patch  @react-native-camera-roll+camera-roll+5.2.0.patch  @react-native-camera-roll+camera-roll+5.2.1.patch  @react-native-camera-roll+camera-roll+5.2.2.patch  @react-native-camera-roll+camera-roll+5.2.3.patch  @react-native-camera-roll+camera-roll+5.3.1.patch  @react-native-camera-roll+camera-roll+5.4.0.patch  @react-native-camera-roll+camera-roll+5.6.0.patch  @react-native-camera-roll+camera-roll+5.6.1.patch  @react-native-camera-roll+camera-roll+5.7.1.patch  @react-native-camera-roll+camera-roll+6.0.0.patch  @react-native-camera-roll+camera-roll+6.0.1.patch  @react-native-camera-roll+camera-roll+7.10.2.patch  @react-native-camera-roll+camera-roll+7.2.2.patch  @react-native-camera-roll+camera-roll+7.4.0.patch  @react-native-camera-roll+camera-roll+7.4.2.patch  @react-native-camera-roll+camera-roll+7.9.0.patch  @react-native-community+push-notification-ios+1.12.0.patch  @react-native-firebase+messaging+18.3.0.patch  @react-native-firebase+messaging+20.0.0.patch  @simform_solutions+react-native-audio-waveform+2.1.5.patch  eslint+8.11.0.patch  eslint+8.12.0.patch  glamorous-native+1.4.2.patch  lottie-react-native+6.7.2.patch  react-native+0.67.4.patch  react-native+0.69.6.patch  react-native+0.69.8.patch  react-native+0.71.11.patch  react-native+0.71.8.patch  react-native+0.72.6.patch  react-native+0.72.7.patch  react-native+0.72.8.patch  react-native+0.80.2.patch  react-native+0.81.5.patch  react-native+0.81.6.patch  react-native+0.82.1.patch  react-native+0.83.4.patch  (+72 more)
src/: .gitignore  AllModules.ts  AllModulesConfigs.ts  App.tsx  AppModules.ts  AppScreen.tsx  AppStore.ts  declaration.d.ts  pushNotifications.ts  pushNotifications.tsx
timeline/: Timeline.tsx
tools/: icon-generator.sh
(+4874 files in other folders)
