android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

FLIPPER_VERSION=0.182.0

# This will be set up by ode-plugin
APPID=appe
APPNAME=\u0061\u0070\u0070\u0065
APPOVERRIDE=appe
