android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

FLIPPER_VERSION=0.182.0

# This will be set up by ode-plugin
APPID=com.ode.appe
APPNAME=\u00c9\u0064\u0069\u0066\u0069\u0063\u0065\u0020\u006d\u006f\u0062\u0069\u006c\u0065
APPOVERRIDE=empty
