android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# This will be set up by ode-plugin
APPID=com.ode.mobile
APPNAME=\u0044\u0065\u0076\u0020\u0050\u006f\u0063\u006b\u0065\u0074
APPOVERRIDE=dev/default
