org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableJetifier=true
android.useAndroidX=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

# This will be set up by ode-plugin
APPID=com.ode.appe
APPNAME=\u0061\u0070\u0070\u002d\u0065\u002d\u0064\u0065\u0076\u002d\u0064\u0065\u0066\u0061\u0075\u006c\u0074
