android.disableAutomaticComponentCreation=true
android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
FLIPPER_VERSION=0.184.0
FLIPPER_FRESCO_VERSION=0.182.0
newArchEnabled=false

# This will be set up by ode-plugin
APPID=com.ode.mobile
APPNAME=\u0044\u0065\u0076\u0020\u0050\u006f\u0063\u006b\u0065\u0074
APPOVERRIDE=dev/default
