android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

FLIPPER_VERSION=0.182.0

# This will be set up by ode-plugin
APPID=com.ode.mobile
APPNAME=\u0044\u0065\u0076\u0020\u0050\u006f\u0063\u006b\u0065\u0074
APPOVERRIDE=dev/default
