android.enableJetifier=true
android.enableSeparateClassloader=true
android.useAndroidX=true
android.useMinimalKeepRules=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Even if this is the default behaviour since RN 0.82+, some packages still read this value and does not compile if this is absent.
# @see https://github.com/callstack/react-native-pager-view/issues/1048#issuecomment-3723596381
newArchEnabled=true

# This will be set up by ode-plugin
APPID=com.ode.appe
APPNAME=\u00c9\u0064\u0069\u0066\u0069\u0063\u0065\u0020\u006d\u006f\u0062\u0069\u006c\u0065
APPOVERRIDE=empty
