android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

FLIPPER_VERSION=0.99.0

AsyncStorage_db_size_in_MB=32

# This will be set up by ode-plugin
APPID=com.ode.mobile
APPNAME=\u0044\u0065\u0076\u0020\u0050\u006f\u0063\u006b\u0065\u0074
APPOVERRIDE=dev/default
