android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

AsyncStorage_db_size_in_MB=32
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

FLIPPER_VERSION=0.182.0

# This will be set up by ode-plugin
APPID=fr.openent.mobile
APPNAME=\u004f\u0070\u0065\u006e\u0020\u0045\u004e\u0054
APPOVERRIDE=openent/prod
