<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.1.1</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">authentification.ac-martinique.fr</domain>
        <domain includeSubdomains="true">externet.ac-creteil.fr</domain>
        <domain includeSubdomains="true">id.ac-nice.fr</domain>
        <domain includeSubdomains="true">appli.ac-aix-marseille.fr</domain>
        <domain includeSubdomains="true">aaa-idp.ac-nantes.fr</domain>
        <domain includeSubdomains="true">extranet.ac-guyane.fr</domain>
        <domain includeSubdomains="true">extranet.ac-reims.fr</domain>
        <domain includeSubdomains="true">moncompte.ac-nantes.fr</domain>
    </domain-config>
</network-security-config>
