<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.1.1</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">authentification.ac-martinique.fr</domain>
        <domain includeSubdomains="true">id.ac-nice.fr</domain>
        <domain includeSubdomains="true">extranet.ac-guyane.fr</domain>
        <domain includeSubdomains="true">extranet.ac-reims.fr</domain>
        <domain includeSubdomains="true">moncompte.ac-nantes.fr</domain>
        <domain includeSubdomains="true">appli.ac-versailles.fr</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">ent-ecoles.ac-reims.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">externet.ac-creteil.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">connexion.l-educdenormandie.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">ent.l-educdenormandie.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">ent.e-primo.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">aaa-idp.ac-nantes.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">appli.ac-aix-marseille.fr</domain>
        <trust-anchors>
            <certificates src="@raw/harica_ca"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
