@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tyrxpy');
  src:  url('fonts/icomoon.eot?tyrxpy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tyrxpy') format('truetype'),
    url('fonts/icomoon.woff?tyrxpy') format('woff'),
    url('fonts/icomoon.svg?tyrxpy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
  color: #fff;
}
.icon-search:before {
  content: "\e901";
  color: #fff;
}
.icon-profile-on:before {
  content: "\e902";
  color: #2a9cc8;
}
.icon-profile-off:before {
  content: "\e903";
}
.icon-nouveautes-on:before {
  content: "\e904";
  color: #858fa9;
}
.icon-nouveautes-off:before {
  content: "\e905";
  color: #858fa9;
}
.icon-conversation-on:before {
  content: "\e906";
}
.icon-conversation-off:before {
  content: "\e907";
}
.icon-new_message:before {
  content: "\e908";
  color: #fff;
}
