@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ixo139');
  src:  url('fonts/icomoon.eot?ixo139#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ixo139') format('truetype'),
    url('fonts/icomoon.woff?ixo139') format('woff'),
    url('fonts/icomoon.svg?ixo139#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard-off:before {
  content: "\e900";
  color: #858fa9;
}
.icon-keyboard-on:before {
  content: "\e901";
  color: #2a9cc8;
}
.icon-camera-off:before {
  content: "\e902";
  color: #858fa9;
}
.icon-camera-on:before {
  content: "\e903";
  color: #2a9cc8;
}
.icon-close:before {
  content: "\e904";
  color: #fff;
}
.icon-search:before {
  content: "\e905";
  color: #fff;
}
.icon-profile-on:before {
  content: "\e906";
  color: #2a9cc8;
}
.icon-profile-off:before {
  content: "\e907";
}
.icon-nouveautes-on:before {
  content: "\e908";
  color: #858fa9;
}
.icon-nouveautes-off:before {
  content: "\e909";
  color: #858fa9;
}
.icon-conversation-on:before {
  content: "\e90a";
}
.icon-conversation-off:before {
  content: "\e90b";
}
.icon-trash:before {
  content: "\e90c";
  color: #858fa9;
}
.icon-more:before {
  content: "\e90d";
  color: #fff;
}
.icon-back:before {
  content: "\e90e";
  color: #fff;
}
.icon-new_message:before {
  content: "\e90f";
  color: #fff;
}
.icon-send_icon:before {
  content: "\e910";
  color: #fff;
}
